{
    "cSpell.words": [
        "'à",
        "'utilisateur",
        "affiché",
        "autoload",
        "Computerlink",
        "contrôles",
        "controlsoff",
        "controlson",
        "défini",
        "Désactivé",
        "jimibi",
        "jusqu",
        "l",
        "Largeur",
        "leafletmap",
        "leafmap",
        "marquer",
        "marqueur",
        "openstreetmap",
        "permet",
        "Redmarlin",
        "Texte",
        "touchpad",
        "Valeur",
        "vous",
        "wintercms"
    ]
}
